\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Arora et al. 2021]{Arora2021}
\abntrefinfo{Arora et al.}{ARORA et al.}{2021}
{ARORA, R. et al. Automated skin lesion segmentation using attention-based deep convolutional neural network.
\emph{Biomedical Signal Processing and Control}, Elsevier BV, v.~65, p. 102358, mar. 2021.
ISSN 1746-8094.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.bspc.2020.102358}.}

\bibitem[Barroso et al. 2021]{Barroso2021}
\abntrefinfo{Barroso et al.}{BARROSO et al.}{2021}
{BARROSO, W. K.~S. et al. Diretrizes brasileiras de hipertensão arterial – 2020.
\emph{Arquivos Brasileiros de Cardiologia}, Sociedade Brasileira de Cardiologia, v.~116, n.~3, p. 516–658, mar. 2021.
ISSN 1678-4170.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.36660/abc.20201238}.}

\bibitem[Brinker et al. 2019]{BRINKER201911}
\abntrefinfo{Brinker et al.}{BRINKER et al.}{2019}
{BRINKER, T.~J. et al. Deep neural networks are superior to dermatologists in melanoma image classification.
\emph{European Journal of Cancer}, v.~119, p. 11--17, 2019.
ISSN 0959-8049.}

\bibitem[Dash et al. 2020]{DASH2020106240}
\abntrefinfo{Dash et al.}{DASH et al.}{2020}
{DASH, M. et al. A cascaded deep convolution neural network based cadx system for psoriasis lesion segmentation and severity assessment.
\emph{Applied Soft Computing}, v.~91, p. 106240, 2020.
ISSN 1568-4946.}

\bibitem[Doi 2007]{DOI2007198}
\abntrefinfo{Doi}{DOI}{2007}
{DOI, K. Computer-aided diagnosis in medical imaging: Historical review, current status and future potential.
\emph{Computerized Medical Imaging and Graphics}, v.~31, n.~4, p. 198--211, 2007.
ISSN 0895-6111.
Computer-aided Diagnosis (CAD) and Image-guided Decision Support.
Dispon{\'\i}vel em: \url{https://www.sciencedirect.com/science/article/pii/S0895611107000262}.}

\bibitem[Dosovitskiy et al. 2020]{Dosovitskiy}
\abntrefinfo{Dosovitskiy et al.}{DOSOVITSKIY et al.}{2020}
{DOSOVITSKIY, A. et al. An image is worth 16x16 words: Transformers for image recognition at scale.
arXiv, 2020.
Dispon{\'\i}vel em: \url{https://arxiv.org/abs/2010.11929}.}

\bibitem[Gonzalez e Woods 2008]{gonzalez2008digital}
\abntrefinfo{Gonzalez e Woods}{GONZALEZ; WOODS}{2008}
{GONZALEZ, R.; WOODS, R. \emph{Digital Image Processing}. [S.l.]: Prentice Hall, 2008.
ISBN 9780131687288.}

\bibitem[Griffiths e Barker 2007]{Griffiths2007}
\abntrefinfo{Griffiths e Barker}{GRIFFITHS; BARKER}{2007}
{GRIFFITHS, C.~E.; BARKER, J.~N. Pathogenesis and clinical features of psoriasis.
\emph{The Lancet}, Elsevier BV, v.~370, n.~9583, p. 263–271, jul. 2007.
ISSN 0140-6736.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/S0140-6736(07)61128-3}.}

\bibitem[Hameed et al. 2019]{Hameed2019}
\abntrefinfo{Hameed et al.}{HAMEED et al.}{2019}
{HAMEED, N. et al. An intelligent computer-aided scheme for classifying multiple skin lesions.
\emph{Computers}, MDPI AG, v.~8, n.~3, p.~62, ago. 2019.
ISSN 2073-431X.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.3390/computers8030062}.}

\bibitem[Haykin 2009]{haykin2009neural}
\abntrefinfo{Haykin}{HAYKIN}{2009}
{HAYKIN, S. \emph{Neural Networks and Learning Machines}. [S.l.]: Pearson, 2009.  (Pearson International Edition).
ISBN 9780131293762.}

\bibitem[Martiniano et al. 2016]{imagemperceptron}
\abntrefinfo{Martiniano et al.}{MARTINIANO et al.}{2016}
{MARTINIANO, A. et al. Utilizando uma rede neural artificial para aproximação da função de evolução do sistema de lorentz.
\emph{Revista Produção e Desenvolvimento}, v.~2, p. 26--38, 04 2016.}

\bibitem[Miller et al. 2013]{Miller2013}
\abntrefinfo{Miller et al.}{MILLER et al.}{2013}
{MILLER, I.~M. et al. Meta-analysis of psoriasis, cardiovascular disease, and associated risk factors.
\emph{Journal of the American Academy of Dermatology}, Elsevier BV, v.~69, n.~6, p. 1014–1024, dez. 2013.
ISSN 0190-9622.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.jaad.2013.06.053}.}

\bibitem[Russell e Norvig 2009]{10.5555/1671238}
\abntrefinfo{Russell e Norvig}{RUSSELL; NORVIG}{2009}
{RUSSELL, S.; NORVIG, P. \emph{Artificial Intelligence: A Modern Approach}. 3rd. ed. USA: Prentice Hall Press, 2009.
ISBN 0136042597.}

\bibitem[Vaswani et al. 2017]{Vaswani}
\abntrefinfo{Vaswani et al.}{VASWANI et al.}{2017}
{VASWANI, A. et al. Attention is all you need.
arXiv, 2017.
Dispon{\'\i}vel em: \url{https://arxiv.org/abs/1706.03762}.}

\end{thebibliography}
