This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Library.bib
You're missing a field name---line 205 of file Library.bib
 :   
 :   % howpublished = {\url{https://phoseon.com/pt/life-sciences/life-sciences-applications/imaging/fluorescence-microscopy-led/}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 230 of file Library.bib
 :   
 :   % note = {Organism Mus musculus}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "DAS2020119556"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 15 entries,
            6714 wiz_defined-function locations,
            1318 strings with 15766 characters,
and the built_in function-call counts, 19964 in all, are:
= -- 2181
> -- 505
< -- 388
+ -- 594
- -- 148
* -- 1307
:= -- 2541
add.period$ -- 64
call.type$ -- 15
change.case$ -- 175
chr.to.int$ -- 45
cite$ -- 14
duplicate$ -- 1712
empty$ -- 834
format.name$ -- 736
if$ -- 4235
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 267
newline$ -- 95
num.names$ -- 70
pop$ -- 334
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 1795
stack$ -- 1
substring$ -- 742
swap$ -- 714
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 254
(There were 2 error messages)
